N   | LIDAR only |   RADAR only   |   LIDAR&RADAR
---------------------------------------------------
1 px|  0.230365  |   0.177372     |   0.079413
  py|  0.307385  |   0.146572     |   0.0843004
  vx|  0.412841  |   0.590789     |   0.321573
  vy|  0.504401  |   0.305434     |   0.387649
---------------------------------------------------
improved init of state and covariance matrix
---------------------------------------------------
1 px|  0.175686  |   0.232103     |   0.0781
  py|  0.146786  |   0.304662     |   0.0819
  vx|  0.541940  |   0.430286     |   0.3161
  vy|  0.285501  |   0.466191     |   0.2924
